#import "/template.typ": *

#show: rule-document.with(document-title: [○○단체 정관], link-color: blue)

#show: cover-page

#cover(
  [○○단체 \ 정관 [예시]],
  "1970. 01. 01",
  rgb("#ff500b"),
  image("sub_logo.png", height: 10mm),
  image("main_logo.png", height: 15mm),
)

// #simple-cover(
//   [○○단체 정관 \ 일부개정안],
//   bottom-text: [주무관청 심사 전]
// )

#toc-page()

#show: body-page

// 아래 내용은 고용노동부에서 2004년 11월 05일에 배포한 비영리법인정관 권장표준문안 및 심사요령 중 비영리사단법인 정관 심사요령을 참고하여 작성하였습니다.
// 문서 작성 방법을 참고하기 위해 작성한 것으로, 아래 코드를 참고하여 실제 내용으로 변경하여 주시기 바랍니다.

= 정관

#revision-history((
  ("2020. 01. 01.", "제정"),
  ("2021. 01. 01.", "1차 개정"),
  ("2022. 01. 01.", "2차 개정"),
  ("2023. 01. 01.", "3차 개정"),
  ("2024. 01. 01.", "4차 개정"),
  ("2025. 01. 01.", "5차 개정"),
  ("2026. 01. 01.", "6차 개정"),
))

#chapter[총칙]


#article[목적][
  이 법인은 ○○○○○사업을 수행함으로써 ○○○○○ 증진에 기여함을 목적으로 한다. 
]

#article[명칭][
  이 법인의 명칭은 "사단법인 ○○○○○"(이하 "법인"이라 한다)이라 칭한다.
]

#article[사무소의 소재지][
  이 법인의 주사무소는 ○○시 ○○구 ○○동 ○○○번지에 두며, 필요한 곳에 분사무소(지부)를 둘 수 있다.
]

#article[사업][
  이 법인은 #at[제1조]의 목적을 달성하기 위하여 다음 각 호의 사업을 수행한다.

  #numitem[(구체적인 사업종류 기재)]
  #numitem[……………………………………]
  #numitem[……………………………………]
  #numitem[……………………………………]
]

#article[이익공여 무상 원칙][
  #clause[#at[제4조] 각 호의 목적사업으로 제공하는 이익은 원칙적으로 무상으로 한다. 다만, 그 실비 등을 수혜자에게 부담시키는 경우에는 이사회 의결과 노동부장관의 사전 승인을 얻어야 한다.]
  #clause[#at[제4조]의 사업수행으로 제공되는 이익은 그 목적을 한정한 경우를 제외하고는 수혜자의 출생지, 출신학교, 직업, 기타 사회적 신분 등에 의하여 부당하게 차별하지 않는다.]
]

#article[수익사업][
  이 법인은 #at[제4조] 각 호에 규정된 목적사업의 경비를 충당하기 위하여 필요한 때에는 그 본질에 반하지 아니하는 범위 안에서 수익사업을 할 수 있으며, 수익사업을 하고자 할 때에는 이사회 의결과 노동부장관의 사전 승인을 얻어야 한다.
]


#chapter[사원(또는 회원)]

#article[사원의 구분][
  이 법인의 사원은 특별사원과 보통사원(이하 "사원"이라 한다)으로 구분한다.

  #numitem[특별사원(회원)은 ……………………………]
  #numitem[보통사원(회원)은 ……………………………]
]

#article[사원의 자격][
  이 법인의 사원은 이 법인의 설립목적에 동의하면서 가입신청서를 제출하고 소정의 입회비를 납입한 자(이사회의 승인을 얻은 자)로 한다.
]

#article[사원의 권리][
  이 법인의 사원은 총회에서 선거권과 피선거권을 가지며 이 법인의 모든 업무에 참여할 권리를 가진다.
]

#article[사원의 의무][
  이 법인의 사원은 다음과 같은 의무를 가진다.

  #numitem[정관 및 제규정의 준수]
  #numitem[총회 및 이사회의 결의사항 이행]
  #numitem[회비 및 제부담금의 납부]
]

#article[탈퇴][
  이 법인의 사원이 탈퇴를 하고자 할 때는 법인의 이사장에게 탈퇴서를 제출함으로써 자유롭게 탈퇴할 수 있다.
]

#article[사원의 상벌][
  #clause[이 법인의 사원으로서 법인의 발전에 기여한 자에 대해서는 이사회의 의결을 거쳐 포상할 수 있다.]
  #clause[이 법인의 사원이 목적에 위배되는 행위 또는 명예와 위신에 손상을 가져오는 행위를 하거나 #at[제10조]의 의무를 이행하지 아니한 경우에는 이사회의 의결을 거쳐 이사장이 제명·견책 등의 징계를 할 수 있다.]
]


#chapter[임원]


#article[임원의 구분과 정수][
  이 법인에 다음의 임원을 둔다.

  #numitem[이사장 1명]
  #numitem[이사 ○○명(대표이사를 포함하여 5인 이상 15인 이내의 확정인원수 기재)]
  #numitem[감사 ○명]
]

#article[임원의 선출][
  #clause[임원은 총회에서 선출한다.]
  #clause[임원이 임기중 궐위된 경우에는 2개월이내에 총회에서 그 후임자를 선출하여야 한다.]
]

#article[임기][
  #clause[이 법인의 이사의 임기는 3년으로 하고 감사는 2년으로 한다.]
  #clause[보궐임원의 임기는 #at[제1항]과 같다.]
  #clause[부득이한 사유로 차기 임원을 선출하지 못한 채 임원의 임기가 만료된 경우에는 전임 임원은 차기 임원이 선출될 때까지 그 직무를 수행할 수 있다.]
]

#article[임원의 결격사유][
  #clause[다음 각 호의 어느 하나에 해당하는 자는 임원이 될 수 없다.
    #numitem[미성년자]
    #numitem[금치산자 또는 한정치산자]
    #numitem[파산자로서 복권되지 아니한 자]
    #numitem[금고 이상의 형을 받고 집행이 종료되거나 집행을 받지 아니하기로 확정된 후 3년이 경과되지 아니한 자]
    #numitem[주무관청으로부터 임원의 취임이 취소된 후 2년이 경과되지 아니한 자]
    #numitem[특정경제범죄 가중처벌 등에 관한 법률 #at[제14조제2항]의 규정에 해당되는 자]
  ]
  #clause[임원이 #at[제1항] 각 호의 어느 하나에 해당하게 된 때에는 그 자격을 상실한다.]
]

#article[임원의 직무][
  이 법인의 임원의 직무는 다음과 같다.

  #clause[이사장은 이 법인을 대표하고 이 법인의 업무를 총괄하며 총회와 이사회의 의장이 된다.]
  #clause[이사장 유고 시에는 이사장이 지명하는 이사가, 이사장 궐위 시에는 이사 중 최연장자가 그 업무를 대행한다.]
  #clause[이사는 이사회에 출석하여 이 법인의 업무에 관한 사항을 심의·의결하며 이사회 또는 이사장으로부터 위임받은 사항을 처리한다.]
  #clause[감사의 직무는 다음과 같다.
    #numitem[법인의 재산상황을 감사하는 일]
    #numitem[이사회 운영과 그 업무에 관한 사항을 감사하는 일]
    #numitem[#at[제1호] 및 #at[제2호]의 감사결과 부정 또는 부당한 점이 있음을 발견한 때에는 이사회 및 총회에 그 시정을 요구하고 주무관청에 보고하는 일]
    #numitem[#at[제3호]의 보고를 하기 위하여 필요한 때에는 총회 및 이사회의 소집을 요구하는 일]
    #numitem[법인의 재산상황 또는 총회 및 이사회의 운영과 그 업무에 관한 사항에 대하여 총회 및 이사회에서 의견을 진술하는 일]
  ]
]

#article[상근 임·직원][
  #clause[이 법인은 이사회의 의결을 거쳐 상근 임·직원을 둘 수 있다.]
  #clause[상근 임·직원의 임용·복무·보수 등에 관하여는 관계 법령에 적합하도록 별도의 규정으로 정한다.]
]


#chapter[총회]


#article[총회의 의결사항][
  총회의 의결사항은 다음과 같다.

  #numitem[임원선출 및 해임에 관한 사항]
  #numitem[정관의 변경에 관한 사항]
  #numitem[법인 해산에 관한 사항]
  #numitem[예산 및 결산의 승인]
  #numitem[사업계획의 승인]
  #numitem[기타 이사회가 부의하거나 이 법인 운영에 필요한 중요사항]
]

#article[소집 및 통지][
  #clause[총회는 정기총회와 임시총회로 한다.]
  #clause[정기총회는 매년 1회 소집하며, 임시총회는 이사장이 필요하다고 인정하는 경우, 재적사원 5분의 1 이상 또는 재적이사 3분의 1 이상이 회의안건을 명시하여 소집을 요구한 경우, #at[제17조제4항제4호]의 규정에 의해 감사가 요구한 경우에 소집할 수 있다.]
  #clause[총회를 소집하고자 할 때에는 회의 개최일 7일 전에 회의안건, 시간, 장소 등을 각 사원에게 통지하여야 한다.]
]

#article[개회 및 의결정족수][
  법인의 총회는 이 정관에서 따로 정한 사항을 제외하고는 재적사원 과반수의 출석과 출석사원의 결의권의 과반수로 의결한다. 다만, 가부 동수인 경우에는 부결된 것으로 본다.
]

#article[의결권의 제한][
  임원 또는 사원은 다음 각 호의 경우에 의결권을 행사하지 못한다.

  #numitem[임원의 취임 및 해임에 있어 자신에 관한 사항]
  #numitem[금전 및 재산의 수수를 수반하는 사항으로서 임원 또는 사원 자신과 법인의 이해가 상반되는 사항]
]


#chapter[이사회]


#article[이사회의 기능][
  이사회는 다음 사항을 심의·의결한다.

  #numitem[업무집행에 관한 사항]
  #numitem[사업계획 운영에 관한 사항]
  #numitem[예산·결산서 작성에 관한 사항]
  #numitem[총회에서 위임받은 사항]
  #numitem[기타 이사장이 법인의 운영상 중요하다고 부의하는 사항]
]

#article[이사회의 소집][
  #clause[이사회는 정기이사회와 임시이사회로 구분하며, 의장이 이를 소집한다.]
  #clause[정기이사회는 매년 1회 개최하고 임시이사회는 감사 또는 재적이사 3분의 1 이상의 요청이 있거나 이사장이 필요하다고 인정할 때 소집한다.]
  #clause[이사회를 소집하고자 할 때에는 회의목적과 안건, 시간, 장소를 문서로 명시하여 이사회 개최 7일 전까지 이사 및 감사에게 서면으로 통지하여야 한다.]
]

#article[개회 및 의결정족수][
  #clause[이 법인의 이사회는 이 정관에서 따로 정한 사항을 제외하고는 재적이사 과반수의 출석으로 개회한다.]
  #clause[이사회의 의결은 이 정관에서 따로 정한 사항을 제외하고는 출석이사 과반수의 찬성으로 의결한다. 다만, 가부동수인 경우에는 부결된 것으로 본다.]
]

#article[의결권의 제한][
  이사는 다음 각 호의 경우에 의결권을 행사하지 못한다.

  #numitem[이사의 선임 또는 해임에 있어 자신에 관한 사항]
  #numitem[금전 및 재산의 수수를 수반하는 사항으로서 이사 자신과 법인의 이해가 상반되는 사항]
]


#chapter[재산 및 회계]


#article[재산][
  #clause[이 법인의 재산은 기본재산과 보통재산으로 구분하여 관리한다.]
  #clause[기본재산은 다음 각 호의 재산으로 하며 그 밖의 재산은 보통재산으로 한다.
    #numitem[표1의 기본재산 목록에 기재된 재산]
    #numitem[부동산]
    #numitem[이사회의 결의에 의하여 기본재산에 편입된 재산]
  ]
]

#article[재산의 관리][
  #clause[이 법인의 기본재산을 매매·증여·임대·교환 또는 용도변경하거나 담보를 제공하고자 할 때와 기본재산에 관한 의무의 부담 및 권리의 포기(이하 "처분"이라 한다)를 하고자 하는 때에는 이사회의 의결을 거쳐 총회의 승인을 얻은 후 #at[제33조]에 의한 정관변경 절차를 거쳐야 한다.]
  #clause[이 법인이 기본재산 총액에서 부채 총액을 공제한 금액의 100분의 ○○ 이상에 상당하는 금액을 1년 이상 장기 차입하는 경우에는 이사회의 의결을 거쳐 노동부장관의 승인을 받아야 한다.]
]

#article[재원조달][
  이 법인의 운영에 필요한 경비는 다음 각 호의 재원으로 충당한다.

  #numitem[사원의 회비]
  #numitem[기본재산으로부터 생기는 과실]
  #numitem[후원금]
  #numitem[기타 수입금]
]

#article[재무·회계운영의 기본원칙][
  법인의 재무·회계는 설립목적에 따라 건전하게 운영하여야 한다.
]

#article[사업계획 및 예산·결산 등의 보고][
  #clause[이 법인의 매년도 사업계획과 세입·세출 예산은 매 회계연도 개시 전에 편성하되 이사회의 의결을 거쳐 총회의 승인을 얻은 후 다음 연도 2월 말까지 주무관청에 제출하여야 한다.]
  #clause[이 법인의 매년도 사업실적과 수지결산서는 회계연도 종료 후 작성하되 이사회의 의결을 거쳐 총회의 승인을 얻은 후 다음 연도 2월 말까지 주무관청에 제출하여야 한다.]
  #clause[이 법인의 매년도 말 현재의 재산목록은 다음 연도 2월 말까지 주무관청에 제출하여야 한다.]
]

#article[회계연도][
  이 법인의 회계연도는 매년 1월 1일부터 12월 31일까지로 한다.
]


#chapter[정관의 변경 및 해산 등]


#article[정관변경][
  이 법인의 정관을 변경하고자 할 때에는 재적이사 3분의 2 이상의 찬성과 총회의 의결을 거쳐 노동부장관의 허가를 받아야 한다.
]

#article[법인의 해산][
  이 법인을 해산하고자 할 때에는 총회에서 재적사원 3분의 2 이상의 찬성으로 의결하여 해산등기를 완료한 후 지체 없이 주무관청에 신고하여야 한다.
]

#article[청산 및 잔여재산의 처분][
  #clause[이 법인이 해산할 때에는 해산 당시의 이사가 청산인이 된다.]
  #clause[청산 후의 잔여재산은 총회의 의결을 거친 후 주무관청의 허가를 받아 이 법인과 유사한 목적을 가진 비영리법인 또는 국가·지방자치단체에 기증한다.]
]

#article[준용규정][
  이 정관에서 규정하지 아니한 사항에 대하여는 #s-bracket[민법] 중 사단법인에 관한 규정과 #s-bracket[노동부 소관 비영리법인의 설립 및 감독에 관한 규칙]을 준용한다.
]

#article[규칙제정][
  이 법인의 운영 및 이 정관의 시행에 관하여 필요한 세부사항은 이사회 의결을 거쳐 별도의 규칙으로 정한다.
]


#addendum[부칙]


#article[시행일][
  이 정관은 주무관청의 허가를 받은 날부터 시행한다.
]

#article[설립 당시의 기본재산][
  이 법인 설립 당시의 재산목록은 표1과 같다.
]